{
  "name": "blocks-comap",
  "version": "1.0.0",
  "description": "3D neighborhood builder with Minecraft-style physics - Draw boundaries on maps and build with 3×3×3 meter blocks",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -p 8080 -c-1",
    "dev": "http-server . -p 8080 -c-1 -o",
    "build": "echo 'No build step needed for static site'",
    "deploy": "git add . && git commit -m 'Deploy updates' && git push origin main"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "three": "^0.158.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "3d",
    "blocks",
    "minecraft",
    "neighborhood",
    "mapping",
    "threejs",
    "leaflet",
    "physics",
    "builder"
  ],
  "author": "orlandocloss",
  "license": "MIT"
} 